<html>
<style>
body {
  background-image: url('background1.png');
}
  footer {
  text-align: center;
  padding: 3px;
  color: white;
  position: fixed;
  margin-top: 2%;
  height: 50 width: 100%;
  font-size: 0.8em;
  bottom: 0;
}
  
 .leftHalf {
    position:absolute;
    left: 0px;
    height:100%;
    width:50%;
    overflow: hidden;
}

.rightHalf {
    position:absolute;
    right: 0px;
    height: 75%;
    width: 50%;
    overflow: hidden;
}

.leftHalf video {
    min-width: 100%;
    min-height: 100%;
}
.rightHalf video {
    min-width: 50%;
    min-height: 50%;
}
</style>
 

<head>
  
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
  
</head>
<body>
  <div class="leftHalf">
  <asciinema-player src="nfs-aws.cast" autoplay=1></asciinema-player>
  <figcaption> S3 NFS share on AWS using Terraform </figcaption>
  <script src="asciinema-player.js"></script>
    
    
  </div>  
<div class="rightHalf">
  <asciinema-player src="openshift.rec"  ></asciinema-player>
  <figcaption> Gogs server deployment using NFS as PV </figcaption>
  
  </div>  
  
  <footer>
  <p><b>Note:</b>  Task on right side is performed after completing task on left side</p>
  </footer>
  
</html>
