{
  "version": 1,
  "width": 102,
  "height": 28,
  "duration": 372.857227,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.016047,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift\u0007\u001b[?1034h[root@ip-172-31-28-239 gogs-openshift]# "
    ],
    [
      2.52637,
      "c"
    ],
    [
      0.209931,
      "d"
    ],
    [
      0.170105,
      " "
    ],
    [
      0.209924,
      "a"
    ],
    [
      0.210212,
      "w"
    ],
    [
      0.229751,
      "s"
    ],
    [
      0.110144,
      "-storgateway/"
    ],
    [
      0.80035,
      "\r\n\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.319712,
      "\u001b[H\u001b[2J[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.879894,
      "t"
    ],
    [
      0.350019,
      "e"
    ],
    [
      0.248041,
      "r"
    ],
    [
      0.132155,
      "r"
    ],
    [
      0.169927,
      "a"
    ],
    [
      0.710107,
      "f"
    ],
    [
      0.829914,
      "o"
    ],
    [
      0.250012,
      "r"
    ],
    [
      0.109948,
      "m"
    ],
    [
      0.110226,
      " "
    ],
    [
      1.069647,
      "p"
    ],
    [
      0.22008,
      "l"
    ],
    [
      0.150023,
      "a"
    ],
    [
      0.189995,
      "n"
    ],
    [
      1.209962,
      "\b\u001b[K"
    ],
    [
      0.210116,
      "\b\u001b[K"
    ],
    [
      0.149996,
      "\b\u001b[K"
    ],
    [
      0.170195,
      "\b\u001b[K"
    ],
    [
      1.19988,
      "v"
    ],
    [
      0.089892,
      "a"
    ],
    [
      0.189876,
      "l"
    ],
    [
      0.20009,
      "i"
    ],
    [
      0.229993,
      "d"
    ],
    [
      0.08015,
      "a"
    ],
    [
      0.209865,
      "t"
    ],
    [
      0.159987,
      "e"
    ],
    [
      0.820275,
      "\r\n"
    ],
    [
      1.577629,
      "\u001b[32m\u001b[1mSuccess!\u001b[0m The configuration is valid.\r\n\u001b[0m\r\n"
    ],
    [
      0.001779,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.720509,
      "t"
    ],
    [
      0.099936,
      "e"
    ],
    [
      0.200047,
      "r"
    ],
    [
      0.138053,
      "r"
    ],
    [
      0.119933,
      "a"
    ],
    [
      0.96028,
      "f"
    ],
    [
      0.18158,
      "o"
    ],
    [
      0.170068,
      "r"
    ],
    [
      0.150165,
      "m"
    ],
    [
      0.10997,
      " "
    ],
    [
      0.399824,
      "p"
    ],
    [
      0.169998,
      "l"
    ],
    [
      0.150201,
      "a"
    ],
    [
      0.299853,
      "n"
    ],
    [
      1.590353,
      "\r\n"
    ],
    [
      1.570429,
      "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\nThe refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n\u001b[0m\r\n"
    ],
    [
      0.575735,
      "\u001b[0m\u001b[1mdata.aws_iam_policy_document.storagegateway: Refreshing state...\u001b[0m\r\n"
    ],
    [
      0.007713,
      "\r\n------------------------------------------------------------------------\r\n"
    ],
    [
      0.545323,
      "\r\nAn execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n \u001b[36m<=\u001b[0m read (data resources)\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # data.aws_iam_policy_document.s3-bucket-access\u001b[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"aws_iam_policy_document\" \"s3-bucket-access\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mjson\u001b[0m\u001b[0m = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstatement {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactions\u001b[0m\u001b[0m   = [\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:AbortMultipartUpload\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectAcl\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:ListMultipartU"
    ],
    [
      0.000136,
      "ploadParts\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObjectAcl\",\r\n            ]\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresources\u001b[0m\u001b[0m = [\r\n              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n            ]\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mstatement {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactions\u001b[0m\u001b[0m   = [\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:AbortMultipartUpload\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectAcl\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:ListMultipartUploadParts\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObjectAcl\",\r\n            ]\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresources\u001b[0m\u001b[0m = [\r\n              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n            ]\r\n        }\r\n    }\r\n\r\n\u001b[1m  # data.aws_storagegateway_local_disk.local-disk\u001b"
    ],
    [
      7.3e-05,
      "[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"aws_storagegateway_local_disk\" \"local-disk\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_id\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_node\u001b[0m\u001b[0m   = \"/dev/sdb\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_ebs_volume.ebs\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ebs_volume\" \"ebs\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m        = (known after apply"
    ],
    [
      8.8e-05,
      ")\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m              = 150\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m              = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_policy.s3-bucket-access\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_policy\" \"s3-bucket-access\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m   = \"/\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpolicy\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_role.gateway\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role\" \"gateway\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massume_role_policy\u001b[0m\u001b[0m    = jsonencode(\r\n            {\r\n              \u001b[32m+\u001b[0m \u001b[0mStatement = "
    ],
    [
      1.2e-05,
      "[\r\n                  \u001b[32m+\u001b[0m \u001b[0m{\r\n                      \u001b[32m+\u001b[0m \u001b[0mAction    = \"sts:AssumeRole\"\r\n                      \u001b[32m+\u001b[0m \u001b[0mEffect    = \"Allow\"\r\n                      \u001b[32m+\u001b[0m \u001b[0mPrincipal = {\r\n                          \u001b[32m+\u001b[0m \u001b[0mService = \"storagegateway.amazonaws.com\"\r\n                        }\r\n                      \u001b[32m+\u001b[0m \u001b[0mSid       = \"\"\r\n                    },\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0mVersion   = \"2012-10-17\"\r\n            }\r\n        )\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_date\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mforce_detach_policies\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_session_duration\u001b[0m\u001b[0m  = 3600\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                  = \"nfs-gateway-role\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m                  = \"/\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0munique_id\u001b[0m\u001b[0m             = (known after a"
    ],
    [
      9e-06,
      "pply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_role_policy_attachment.gateway-attach\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role_policy_attachment\" \"gateway-attach\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpolicy_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m       = \"nfs-gateway-role\"\r\n    }\r\n\r\n\u001b[1m  # aws_instance.gateway-ec2\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"gateway-ec2\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                          = \"ami-0056d3b3567a0b634\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m  = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m      "
    ],
    [
      1e-05,
      "   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m            = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                = \"m4.xlarge\"\r\n"
    ],
    [
      0.010373,
      "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                     = \"storage-gateway\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_private_"
    ],
    [
      1.9e-05,
      "ips\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m            = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                    = \"subnet-e3a32485\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_tags\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m       = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after "
    ],
    [
      1.2e-05,
      "apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n"
    ],
    [
      0.010968,
      "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m"
    ],
    [
      8e-05,
      "\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[1m  # aws_s3_bucket.s3\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"s3\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0macceleration_status\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0macl\u001b[0m\u001b[0m                         = \"public-read-write\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket\u001b[0m\u001b[0m                      = \"nfs-test\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket_domain_name\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket_regional_domain_name\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mforce_destroy\u001b[0m\u001b[0m               = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhosted_zone_id\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                          = (known after apply)\r\n   "
    ],
    [
      6e-05,
      "   \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrequest_payer\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwebsite_domain\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwebsite_endpoint\u001b[0m\u001b[0m            = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mversioning {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menabled\u001b[0m\u001b[0m    = false\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmfa_delete\u001b[0m\u001b[0m = false\r\n        }\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_cache.cache-disk\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_cache\" \"cache-disk\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_id\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_gateway.gateway\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_gat"
    ],
    [
      1.1e-05,
      "eway\" \"gateway\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactivation_key\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_id\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ip_address\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_name\u001b[0m\u001b[0m          = \"nfs-gateway\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_timezone\u001b[0m\u001b[0m      = \"GMT\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_type\u001b[0m\u001b[0m          = \"FILE_S3\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msmb_security_strategy\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_nfs_file_share.nfs\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_nfs_file_share\" \"nfs\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mclient_list\u001b[0m\u001b[0m      "
    ],
    [
      8e-06,
      "       = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"0.0.0.0/0\",\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_storage_class\u001b[0m\u001b[0m   = \"S3_STANDARD\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_share_name\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfileshare_id\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mguess_mime_type_enabled\u001b[0m\u001b[0m = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_encrypted\u001b[0m\u001b[0m           = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation_arn\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnotification_policy\u001b[0m\u001b[0m     = jsonencode({})\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mobject_acl\u001b[0m\u001b[0m              = \"private\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m               = false\r\n      \u001b[32m+\u001b[0m \u001b"
    ],
    [
      1.1e-05,
      "[0m\u001b[1m\u001b[0mrequester_pays\u001b[0m\u001b[0m          = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole_arn\u001b[0m\u001b[0m                = (known after apply)\r\n"
    ],
    [
      0.000215,
      "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msquash\u001b[0m\u001b[0m                  = \"RootSquash\"\r\n    }\r\n\r\n"
    ],
    [
      0.002047,
      "\u001b[1m  # aws_volume_attachment.ebs_att\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_volume_attachment\" \"ebs_att\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m = \"/dev/sdb\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m   = (known after apply)\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 10 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ip\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\nNote: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\ncan't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"
    ],
    [
      0.000327,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      3.306139,
      "\u001b[H\u001b[2J[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.429912,
      "t"
    ],
    [
      0.159979,
      "e"
    ],
    [
      0.220095,
      "r"
    ],
    [
      0.150009,
      "r"
    ],
    [
      0.140119,
      "a"
    ],
    [
      0.139831,
      "f"
    ],
    [
      0.498253,
      "o"
    ],
    [
      0.141943,
      "r"
    ],
    [
      0.149826,
      "m"
    ],
    [
      0.110062,
      " "
    ],
    [
      1.30999,
      "a"
    ],
    [
      0.229942,
      "p"
    ],
    [
      0.200049,
      "p"
    ],
    [
      0.260217,
      "l"
    ],
    [
      0.379864,
      "y"
    ],
    [
      1.860336,
      "\r\n"
    ],
    [
      2.08304,
      "\u001b[0m\u001b[1mdata.aws_iam_policy_document.storagegateway: Refreshing state...\u001b[0m\r\n"
    ],
    [
      0.53563,
      "\r\nAn execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n \u001b[36m<=\u001b[0m read (data resources)\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # data.aws_iam_policy_document.s3-bucket-access\u001b[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"aws_iam_policy_document\" \"s3-bucket-access\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mjson\u001b[0m\u001b[0m = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstatement {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactions\u001b[0m\u001b[0m   = [\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:AbortMultipartUpload\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectAcl\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:ListMultipartU"
    ],
    [
      0.000318,
      "ploadParts\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObjectAcl\",\r\n            ]\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresources\u001b[0m\u001b[0m = [\r\n              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n            ]\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mstatement {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactions\u001b[0m\u001b[0m   = [\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:AbortMultipartUpload\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:DeleteObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectAcl\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:GetObjectVersion\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:ListMultipartUploadParts\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObject\",\r\n              \u001b[32m+\u001b[0m \u001b[0m\"s3:PutObjectAcl\",\r\n            ]\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresources\u001b[0m\u001b[0m = [\r\n              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n            ]\r\n        }\r\n    }\r\n\r\n\u001b[1m  # data.aws_storagegateway_local_disk.local-disk\u001b"
    ],
    [
      8.7e-05,
      "[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"aws_storagegateway_local_disk\" \"local-disk\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_id\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_node\u001b[0m\u001b[0m   = \"/dev/sdb\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_ebs_volume.ebs\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ebs_volume\" \"ebs\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m        = (known after apply"
    ],
    [
      7e-05,
      ")\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m              = 150\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m              = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_policy.s3-bucket-access\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_policy\" \"s3-bucket-access\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m   = \"/\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpolicy\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_role.gateway\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role\" \"gateway\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massume_role_policy\u001b[0m\u001b[0m    = jsonencode(\r\n            {\r\n              \u001b[32m+\u001b[0m \u001b[0mStatement = "
    ],
    [
      1.3e-05,
      "[\r\n                  \u001b[32m+\u001b[0m \u001b[0m{\r\n                      \u001b[32m+\u001b[0m \u001b[0mAction    = \"sts:AssumeRole\"\r\n                      \u001b[32m+\u001b[0m \u001b[0mEffect    = \"Allow\"\r\n                      \u001b[32m+\u001b[0m \u001b[0mPrincipal = {\r\n                          \u001b[32m+\u001b[0m \u001b[0mService = \"storagegateway.amazonaws.com\"\r\n                        }\r\n                      \u001b[32m+\u001b[0m \u001b[0mSid       = \"\"\r\n                    },\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0mVersion   = \"2012-10-17\"\r\n            }\r\n        )\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_date\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mforce_detach_policies\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_session_duration\u001b[0m\u001b[0m  = 3600\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                  = \"nfs-gateway-role\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m                  = \"/\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0munique_id\u001b[0m\u001b[0m             = (known after a"
    ],
    [
      1e-05,
      "pply)\r\n    }\r\n\r\n\u001b[1m  # aws_iam_role_policy_attachment.gateway-attach\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role_policy_attachment\" \"gateway-attach\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpolicy_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m       = \"nfs-gateway-role\"\r\n    }\r\n\r\n\u001b[1m  # aws_instance.gateway-ec2\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"gateway-ec2\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                          = \"ami-0056d3b3567a0b634\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m  = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m      "
    ],
    [
      1.2e-05,
      "   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m            = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                = \"m4.xlarge\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                     = \"storage-gateway\""
    ],
    [
      0.010514,
      "\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_private_ips\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m            = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m            "
    ],
    [
      1.7e-05,
      "        = \"subnet-e3a32485\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_tags\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m       = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply"
    ],
    [
      1.4e-05,
      ")\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n"
    ],
    [
      0.010961,
      "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[1"
    ],
    [
      7.8e-05,
      "m  # aws_s3_bucket.s3\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"s3\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0macceleration_status\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0macl\u001b[0m\u001b[0m                         = \"public-read-write\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket\u001b[0m\u001b[0m                      = \"nfs-test\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket_domain_name\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket_regional_domain_name\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mforce_destroy\u001b[0m\u001b[0m               = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhosted_zone_id\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrequest_payer\u001b[0m\u001b[0m            "
    ],
    [
      0.000102,
      "   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwebsite_domain\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwebsite_endpoint\u001b[0m\u001b[0m            = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mversioning {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menabled\u001b[0m\u001b[0m    = false\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmfa_delete\u001b[0m\u001b[0m = false\r\n        }\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_cache.cache-disk\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_cache\" \"cache-disk\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_id\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_gateway.gateway\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_gateway\" \"gateway\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mactivation_key\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m      "
    ],
    [
      1.5e-05,
      "             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_id\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ip_address\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_name\u001b[0m\u001b[0m          = \"nfs-gateway\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_timezone\u001b[0m\u001b[0m      = \"GMT\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_type\u001b[0m\u001b[0m          = \"FILE_S3\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msmb_security_strategy\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # aws_storagegateway_nfs_file_share.nfs\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_storagegateway_nfs_file_share\" \"nfs\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mclient_list\u001b[0m\u001b[0m             = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"0.0.0.0/0\",\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_storage_class\u001b[0m\u001b[0m   = \"S3_STANDARD\"\r\n      \u001b"
    ],
    [
      1.3e-05,
      "[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_share_name\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfileshare_id\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_arn\u001b[0m\u001b[0m             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mguess_mime_type_enabled\u001b[0m\u001b[0m = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_encrypted\u001b[0m\u001b[0m           = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation_arn\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnotification_policy\u001b[0m\u001b[0m     = jsonencode({})\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mobject_acl\u001b[0m\u001b[0m              = \"private\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m               = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrequester_pays\u001b[0m\u001b[0m          = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole_arn\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m"
    ],
    [
      1e-05,
      "+\u001b[0m \u001b[0m\u001b[1m\u001b[0msquash\u001b[0m\u001b[0m                  = \"RootSquash\"\r\n    }\r\n\r\n\u001b[1m  # aws_volume_attachment.ebs_att\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_volume_attachment\" \"ebs_att\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m = \"/dev/sdb\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m   = (known after apply)\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 10 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ip\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m"
    ],
    [
      0.000715,
      "\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"
    ],
    [
      0.100192,
      "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"
    ],
    [
      1.748036,
      "y"
    ],
    [
      0.169809,
      "e"
    ],
    [
      0.219941,
      "s"
    ],
    [
      1.033903,
      "\r\n"
    ],
    [
      0.004747,
      "\r\n"
    ],
    [
      0.528276,
      "\u001b[0m\u001b[1maws_iam_role.gateway: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_s3_bucket.s3: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_instance.gateway-ec2: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.218936,
      "\u001b[0m\u001b[1maws_iam_role.gateway: Creation complete after 0s [id=nfs-gateway-role]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.913474,
      "\u001b[0m\u001b[1maws_s3_bucket.s3: Creation complete after 1s [id=nfs-test]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.002573,
      "\u001b[0m\u001b[1mdata.aws_iam_policy_document.s3-bucket-access: Reading...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.00382,
      "\u001b[0m\u001b[1mdata.aws_iam_policy_document.s3-bucket-access: Read complete after 0s [id=590339762]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.003271,
      "\u001b[0m\u001b[1maws_iam_policy.s3-bucket-access: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.140629,
      "\u001b[0m\u001b[1maws_iam_policy.s3-bucket-access: Creation complete after 1s [id=arn:aws:iam::087956177718:policy/terraform-20201203200813406700000001]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.004002,
      "\u001b[0m\u001b[1maws_iam_role_policy_attachment.gateway-attach: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.282107,
      "\u001b[0m\u001b[1maws_iam_role_policy_attachment.gateway-attach: Creation complete after 0s [id=nfs-gateway-role-20201203200813656200000002]\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.431187,
      "\u001b[0m\u001b[1maws_instance.gateway-ec2: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.578278,
      "\u001b[0m\u001b[1maws_instance.gateway-ec2: Creation complete after 16s [id=i-0838f8e2a0f6809b8]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.029516,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_ebs_volume.ebs: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.998068,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000645,
      "\u001b[0m\u001b[1maws_ebs_volume.ebs: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.408963,
      "\u001b[0m\u001b[1maws_ebs_volume.ebs: Creation complete after 10s [id=vol-0c15fe0e1031915e2]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.009624,
      "\u001b[0m\u001b[1maws_volume_attachment.ebs_att: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.580976,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.419265,
      "\u001b[0m\u001b[1maws_volume_attachment.ebs_att: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.580932,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.419217,
      "\u001b[0m\u001b[1maws_volume_attachment.ebs_att: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.708168,
      "\u001b[0m\u001b[1maws_volume_attachment.ebs_att: Creation complete after 21s [id=vai-2119198784]\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.872778,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000171,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000225,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000173,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000236,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000107,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m30s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000117,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m40s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000191,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [1m50s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.010773,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Still creating... [2m0s elapsed]\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.498336,
      "\u001b[0m\u001b[1maws_storagegateway_gateway.gateway: Creation complete after 2m5s [id=arn:aws:storagegateway:us-east-1:087956177718:gateway/sgw-19749770]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.004696,
      "\u001b[0m\u001b[1mdata.aws_storagegateway_local_disk.local-disk: Reading...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.003452,
      "\u001b[0m\u001b[1maws_storagegateway_nfs_file_share.nfs: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.153871,
      "\u001b[0m\u001b[1mdata.aws_storagegateway_local_disk.local-disk: Read complete after 1s [id=/dev/xvdb]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.004939,
      "\u001b[0m\u001b[1maws_storagegateway_cache.cache-disk: Creating...\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.307676,
      "\u001b[0m\u001b[1maws_storagegateway_cache.cache-disk: Creation complete after 0s [id=arn:aws:storagegateway:us-east-1:087956177718:gateway/sgw-19749770:3d27165d-38ea-47e4-a5d7-3ed4d3981e34]\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.7671,
      "\u001b[0m\u001b[1maws_storagegateway_nfs_file_share.nfs: Creation complete after 7s [id=arn:aws:storagegateway:us-east-1:087956177718:share/share-018E886B]\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.006667,
      "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 10 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\ngateway_ip = 3.238.162.240\u001b[0m\r\n"
    ],
    [
      0.002401,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      39.427715,
      "y"
    ],
    [
      0.200117,
      "u"
    ],
    [
      0.219963,
      "m"
    ],
    [
      0.089782,
      " "
    ],
    [
      1.020166,
      "i"
    ],
    [
      0.229961,
      "n"
    ],
    [
      0.110191,
      "s"
    ],
    [
      0.199998,
      "t"
    ],
    [
      0.069869,
      "a"
    ],
    [
      0.379913,
      "l"
    ],
    [
      0.160131,
      "l"
    ],
    [
      0.219898,
      " "
    ],
    [
      1.289948,
      "n"
    ],
    [
      0.310188,
      "f"
    ],
    [
      0.169846,
      "s"
    ],
    [
      0.460134,
      "-"
    ],
    [
      1.239943,
      "u"
    ],
    [
      0.640023,
      "t"
    ],
    [
      0.159981,
      "i"
    ],
    [
      0.290009,
      "l"
    ],
    [
      0.140008,
      "s"
    ],
    [
      0.720085,
      " "
    ],
    [
      0.34983,
      "-"
    ],
    [
      0.480047,
      "y"
    ],
    [
      3.380267,
      "\r\n"
    ],
    [
      0.204627,
      "Loaded plugins: fastestmirror, product-id, search-disabled-repos, subscription-manager\r\n\r\nThis system is not registered with an entitlement server. You can use subscription-manager to register.\r\n\r\n"
    ],
    [
      0.055019,
      "Loading mirror speeds from cached hostfile\r\n * base: d36uatko69830t.cloudfront.net\r\n * epel: dl.fedoraproject.org\r\n * extras: d36uatko69830t.cloudfront.net\r\n * updates: d36uatko69830t.cloudfront.net\r\n"
    ],
    [
      0.236008,
      "Package 1:nfs-utils-1.3.0-0.68.el7.x86_64 already installed and latest version\r\nNothing to do\r\n"
    ],
    [
      0.021381,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      3.902784,
      "y"
    ],
    [
      0.160033,
      "u"
    ],
    [
      0.270021,
      "m"
    ],
    [
      0.110049,
      " "
    ],
    [
      0.189878,
      "i"
    ],
    [
      0.20002,
      "n"
    ],
    [
      0.119957,
      "s"
    ],
    [
      0.150019,
      "t"
    ],
    [
      0.10021,
      "a"
    ],
    [
      0.309915,
      "l"
    ],
    [
      0.170087,
      "l"
    ],
    [
      0.149851,
      " "
    ],
    [
      0.569969,
      "r"
    ],
    [
      0.210001,
      "e"
    ],
    [
      0.090163,
      "s"
    ],
    [
      0.139764,
      "t"
    ],
    [
      0.10002,
      "a"
    ],
    [
      0.10017,
      "r"
    ],
    [
      0.165822,
      "t"
    ],
    [
      0.104066,
      " "
    ],
    [
      1.71018,
      "n"
    ],
    [
      0.539839,
      "f"
    ],
    [
      0.21019,
      "s"
    ],
    [
      1.190142,
      "\r\n"
    ],
    [
      0.203444,
      "Loaded plugins: fastestmirror, product-id, search-disabled-repos, subscription-manager\r\n\r\nThis system is not registered with an entitlement server. You can use subscription-manager to register.\r\n\r\n"
    ],
    [
      0.054997,
      "Loading mirror speeds from cached hostfile\r\n * base: d36uatko69830t.cloudfront.net\r\n * epel: dl.fedoraproject.org\r\n * extras: d36uatko69830t.cloudfront.net\r\n * updates: d36uatko69830t.cloudfront.net\r\n"
    ],
    [
      0.010975,
      "No package \u001b[1mrestart\u001b(B\u001b[m available.\r\n"
    ],
    [
      0.111022,
      "No package \u001b[1mnfs\u001b(B\u001b[m available.\r\n"
    ],
    [
      0.081033,
      "Error: Nothing to do\r\n"
    ],
    [
      0.019012,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      3.839378,
      "\u001b[H\u001b[2J[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      0.709812,
      "s"
    ],
    [
      0.210234,
      "y"
    ],
    [
      0.079835,
      "s"
    ],
    [
      0.150204,
      "t"
    ],
    [
      0.109667,
      "e"
    ],
    [
      0.160169,
      "m"
    ],
    [
      0.110086,
      "c"
    ],
    [
      0.259959,
      "t"
    ],
    [
      0.110071,
      "l"
    ],
    [
      0.119975,
      " "
    ],
    [
      1.219831,
      "t"
    ],
    [
      0.590126,
      "="
    ],
    [
      0.779899,
      "\b\u001b[K"
    ],
    [
      0.510055,
      "\b\u001b[K"
    ],
    [
      1.048184,
      "r"
    ],
    [
      0.181794,
      "e"
    ],
    [
      0.119991,
      "s"
    ],
    [
      0.140158,
      "t"
    ],
    [
      0.089853,
      "a"
    ],
    [
      0.10003,
      "r"
    ],
    [
      0.17998,
      "t"
    ],
    [
      0.150018,
      " "
    ],
    [
      2.240072,
      "n"
    ],
    [
      0.279977,
      "f"
    ],
    [
      0.100125,
      "s"
    ],
    [
      0.710473,
      "\r\n"
    ],
    [
      0.104905,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      2.364569,
      "m"
    ],
    [
      0.180085,
      "o"
    ],
    [
      0.189895,
      "u"
    ],
    [
      0.199908,
      "n"
    ],
    [
      0.170167,
      "t"
    ],
    [
      0.19004,
      " "
    ],
    [
      0.969971,
      "-"
    ],
    [
      0.390299,
      "t"
    ],
    [
      0.17976,
      " "
    ],
    [
      0.310029,
      "n"
    ],
    [
      0.600023,
      "f"
    ],
    [
      0.009726,
      "s"
    ],
    [
      0.230178,
      " "
    ],
    [
      2.059864,
      "h"
    ],
    [
      0.120072,
      "a"
    ],
    [
      0.220188,
      "r"
    ],
    [
      0.220063,
      "d"
    ],
    [
      11.03015,
      ","
    ],
    [
      0.270774,
      "o"
    ],
    [
      11.059051,
      "\b\u001b[K"
    ],
    [
      0.390063,
      "n"
    ],
    [
      0.199978,
      "o"
    ],
    [
      0.18995,
      "l"
    ],
    [
      0.17998,
      "o"
    ],
    [
      0.170237,
      "c"
    ],
    [
      0.179818,
      "k"
    ],
    [
      1.110212,
      " "
    ],
    [
      2.182125,
      "3.238.162.240"
    ],
    [
      1.877769,
      ":"
    ],
    [
      0.230087,
      "/"
    ],
    [
      1.170033,
      "n"
    ],
    [
      0.269887,
      "f"
    ],
    [
      0.169981,
      "s"
    ],
    [
      0.448028,
      "-"
    ],
    [
      0.321958,
      "t"
    ],
    [
      0.160093,
      "e"
    ],
    [
      0.180101,
      "s"
    ],
    [
      0.120043,
      "t"
    ],
    [
      3.419901,
      " "
    ],
    [
      0.570094,
      "/"
    ],
    [
      0.419818,
      "m"
    ],
    [
      0.230018,
      "n"
    ],
    [
      0.320216,
      "t"
    ],
    [
      0.970275,
      "\r\n"
    ],
    [
      0.001729,
      "\r\nUsage:\r\n mount [-lhV]\r\n mount -a [options]\r\n mount [options] [--source] <source> | [--target] <directory>\r\n mount [options] <source> <directory>\r\n mount <operation> <mountpoint> [<target>]\r\n\r\nOptions:\r\n -a, --all               mount all filesystems mentioned in fstab\r\n -c, --no-canonicalize   don't canonicalize paths\r\n -f, --fake              dry run; skip the mount(2) syscall\r\n -F, --fork              fork off for each device (use with -a)\r\n -T, --fstab <path>      alternative file to /etc/fstab\r\n -h, --help              display this help text and exit\r\n -i, --internal-only     don't call the mount.<type> helpers\r\n -l, --show-labels       lists all mounts with LABELs\r\n -n, --no-mtab           don't write to /etc/mtab\r\n -o, --options <list>    comma-separated list of mount options\r\n -O, --test-opts <list>  limit the set of filesystems (use with -a)\r\n -r, --read-only         mount the filesystem read-only (same as -o ro)\r\n -t, --types <list>      limit the set of filesystem types\r\n     --source <src>      ex"
    ],
    [
      1.6e-05,
      "plicitly specifies source (path, label, uuid)\r\n     --target <target>   explicitly specifies mountpoint\r\n -v, --verbose           say what is being done\r\n -V, --version           display version information and exit\r\n -w, --rw, --read-write  mount the filesystem read-write (default)\r\n\r\n -h, --help     display this help and exit\r\n -V, --version  output version information and exit\r\n\r\nSource:\r\n -L, --label <label>     synonym for LABEL=<label>\r\n -U, --uuid <uuid>       synonym for UUID=<uuid>\r\n LABEL=<label>           specifies device by filesystem label\r\n UUID=<uuid>             specifies device by filesystem UUID\r\n PARTLABEL=<label>       specifies device by partition label\r\n PARTUUID=<uuid>         specifies device by partition UUID\r\n <device>                specifies device by path\r\n <directory>             mountpoint for bind mounts (see --bind/rbind)\r\n <file>                  regular file for loopdev setup\r\n\r\nOperations:\r\n -B, --bind              mount a subtree somewhere else (same as -o bind)\r\n -M, --mo"
    ],
    [
      1.1e-05,
      "ve              move a subtree to some other place\r\n -R, --rbind             mount a subtree and all submounts somewhere else\r\n --make-shared           mark a subtree as shared\r\n --make-slave            mark a subtree as slave\r\n --make-private          mark a subtree as private\r\n --make-unbindable       mark a subtree as unbindable\r\n --make-rshared          recursively mark a whole subtree as shared\r\n --make-rslave           recursively mark a whole subtree as slave\r\n --make-rprivate         recursively mark a whole subtree as private\r\n --make-runbindable      recursively mark a whole subtree as unbindable\r\n\r\nFor more details see mount(8).\r\n\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      3.988,
      "\u001b[H\u001b[2J[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      6.739934,
      "mount -t nfs hard,nolock 3.238.162.240:/nfs-test /mnt"
    ],
    [
      0.619984,
      "\b"
    ],
    [
      0.490017,
      "\b"
    ],
    [
      0.050073,
      "\b"
    ],
    [
      0.049926,
      "\b"
    ],
    [
      0.049974,
      "\b"
    ],
    [
      0.050111,
      "\b"
    ],
    [
      0.050022,
      "\b"
    ],
    [
      0.059898,
      "\b"
    ],
    [
      0.040054,
      "\b"
    ],
    [
      0.050088,
      "\b"
    ],
    [
      0.049872,
      "\b"
    ],
    [
      0.050164,
      "\b"
    ],
    [
      0.049839,
      "\b"
    ],
    [
      0.049998,
      "\b"
    ],
    [
      0.059973,
      "\b"
    ],
    [
      0.04027,
      "\b"
    ],
    [
      0.049827,
      "\b"
    ],
    [
      0.060932,
      "\b"
    ],
    [
      0.038989,
      "\b"
    ],
    [
      0.050151,
      "\b"
    ],
    [
      0.060817,
      "\b"
    ],
    [
      0.039175,
      "\b"
    ],
    [
      0.05984,
      "\b"
    ],
    [
      0.051231,
      "\b"
    ],
    [
      0.048903,
      "\b"
    ],
    [
      0.049939,
      "\b"
    ],
    [
      0.050926,
      "\b"
    ],
    [
      0.04913,
      "\b"
    ],
    [
      0.040034,
      "\b"
    ],
    [
      0.070041,
      "\b"
    ],
    [
      0.039886,
      "\b"
    ],
    [
      0.051022,
      "\b"
    ],
    [
      0.048899,
      "\b"
    ],
    [
      0.051089,
      "\b"
    ],
    [
      0.039211,
      "\b"
    ],
    [
      0.059719,
      "\b"
    ],
    [
      0.060102,
      "\b"
    ],
    [
      0.039953,
      "\b"
    ],
    [
      0.049924,
      "\b"
    ],
    [
      0.27019,
      "\b"
    ],
    [
      0.339941,
      "\b"
    ],
    [
      1.150225,
      "\u001b[C\u001b[1@ \b"
    ],
    [
      0.240046,
      "\u001b[1@-"
    ],
    [
      0.219988,
      "\u001b[1@o"
    ],
    [
      1.729946,
      "\r\n"
    ],
    [
      0.037623,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.182195,
      "d"
    ],
    [
      0.180038,
      "f"
    ],
    [
      0.139896,
      " "
    ],
    [
      0.450088,
      "-"
    ],
    [
      1.000001,
      "h"
    ],
    [
      0.890191,
      "\r\n"
    ],
    [
      0.004952,
      "Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root  6.7G  3.4G  3.3G  51% /\r\ndevtmpfs                 484M     0  484M   0% /dev\r\ntmpfs                    496M     0  496M   0% /dev/shm\r\ntmpfs                    496M  6.9M  489M   2% /run\r\ntmpfs                    496M     0  496M   0% /sys/fs/cgroup\r\n/dev/xvda1               497M  220M  277M  45% /boot\r\ntmpfs                    100M     0  100M   0% /run/user/1000\r\n3.238.162.240:/nfs-test  8.0E     0  8.0E   0% /mnt\r\n\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      2.294988,
      "#"
    ],
    [
      1.479978,
      "n"
    ],
    [
      0.339957,
      "f"
    ],
    [
      0.099989,
      "s"
    ],
    [
      0.200008,
      " "
    ],
    [
      0.940107,
      "m"
    ],
    [
      0.180484,
      "o"
    ],
    [
      0.22922,
      "u"
    ],
    [
      0.210362,
      "n"
    ],
    [
      0.209932,
      "t"
    ],
    [
      0.179899,
      "e"
    ],
    [
      0.221369,
      "d"
    ],
    [
      0.818719,
      " "
    ],
    [
      2.670084,
      "T"
    ],
    [
      0.279963,
      "r"
    ],
    [
      0.159823,
      "y"
    ],
    [
      0.160208,
      " "
    ],
    [
      1.389959,
      "i"
    ],
    [
      0.150006,
      "t"
    ],
    [
      0.109817,
      " "
    ],
    [
      0.930091,
      "o"
    ],
    [
      0.270609,
      "n"
    ],
    [
      0.069333,
      " "
    ],
    [
      0.360151,
      "o"
    ],
    [
      0.089869,
      "p"
    ],
    [
      0.249984,
      "e"
    ],
    [
      0.118247,
      "n"
    ],
    [
      1.022605,
      "s"
    ],
    [
      0.309291,
      "h"
    ],
    [
      0.210063,
      "i"
    ],
    [
      0.299953,
      "f"
    ],
    [
      0.24005,
      "t"
    ],
    [
      0.119969,
      " "
    ],
    [
      1.429979,
      "P"
    ],
    [
      0.419956,
      "V"
    ],
    [
      3.020396,
      "\r\n\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      1.869615,
      "u"
    ],
    [
      0.420112,
      "m"
    ],
    [
      1.409913,
      "o"
    ],
    [
      0.270024,
      "u"
    ],
    [
      0.200086,
      "n"
    ],
    [
      0.19003,
      "t"
    ],
    [
      0.880027,
      " "
    ],
    [
      1.730001,
      "/"
    ],
    [
      0.919955,
      "m"
    ],
    [
      0.220078,
      "n"
    ],
    [
      0.209798,
      "t"
    ],
    [
      1.180358,
      "\r\n"
    ],
    [
      0.009537,
      "\u001b]0;root@ip-172-31-28-239:~/gogs-openshift/aws-storgateway\u0007[root@ip-172-31-28-239 aws-storgateway]# "
    ],
    [
      2.040388,
      "e"
    ],
    [
      0.369888,
      "x"
    ],
    [
      0.230062,
      "i"
    ],
    [
      0.189887,
      "t"
    ],
    [
      0.320567,
      "\r\nexit\r\n"
    ]
  ]
}